{
  "name": "front_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": ".\\node_modules\\.bin\\cypress open",
    "cypress:runChrome": "cypress run --browser chrome --spec cypress/integration/pom/*.spec.js"
  },
    
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.4"
  }
}